server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name notebook.joverzhang.com;

    # enable ssl
    ssl_certificate /etc/nginx/cert/notebook.joverzhang.com.pem;
    ssl_certificate_key /etc/nginx/cert/notebook.joverzhang.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
