server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name static.joverzhang.com;

    # enable ssl
    ssl_certificate /etc/nginx/cert/static.joverzhang.com.pem;
    ssl_certificate_key /etc/nginx/cert/static.joverzhang.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        if ($uri ~ "(index.html|/)$") { # Match "index.html" or "/" . Deny get main page in static domain name.
            return 403;
        }
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET';

        alias /static/;
    }

    location ^~ /static/ {
        if ( $request_uri ~ ^/static(\S*) ) {
            rewrite ^/static/(.*)$ https://joversite.gitee.io/web-front/$1 permanent;
        }
    }
}
